db.Trainer.insert({_id:1,tname:"Ravi",tech:"Java"});
db.Trainer.insert({_id:2,tname:"Rajesh",tech:"Python"});


db.Student1.insert({_id:100,tname:"Meeta",age:21,tid:db.Trainer.find()[0].id});
db.Student1.insert({_id:101,tname:"Leeta",age:22,tid:db.Trainer.find()[0].id});
db.Student1.insert({_id:102,tname:"Keeta",age:23,tid:db.Trainer.find()[1].id});


db.Student1.insert({_id:100,tname:"Meeta",age:21,tid:db.Trainer.find()[0]._id});
db.Student1.insert({_id:101,tname:"Leeta",age:22,tid:db.Trainer.find()[0]._id});
db.Student1.insert({_id:102,tname:"Keeta",age:23,tid:db.Trainer.find()[1]._id});



db.Student1.insert({_id:100,tname:"Meeta",age:21,tid:db.Trainer.find()[0]._id});
db.Student1.insert({_id:101,tname:"Leeta",age:22,tid:db.Trainer.find()[0]._id});
db.Student1.insert({_id:102,tname:"Keeta",age:23,tid:db.Trainer.find()[1]._id});